%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:


% ----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
% ----------------------------------------------------------------------------------------

\documentclass[a4paper,9pt]{article} % Default font size and paper size

\usepackage[T1]{fontenc}

\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be \usepackage{fullpage}

\usepackage{hyperref} % Required for adding links	and customizing them
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\Large\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{3pt}{3pt} % Spacing around sections

\usepackage{longtable}
\usepackage{enumitem}

\usepackage{array}
\newcolumntype{L}{>{\raggedright\arraybackslash}p{0.70\textwidth}}
\newcolumntype{K}{>{\raggedleft\arraybackslash}p{0.25\textwidth}}
\newcolumntype{O}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\begin{document}

\pagestyle{empty} % Removes page numbering


% ----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
% ----------------------------------------------------------------------------------------

\par{\centering{\Huge \textsf{Michał Zielonka}}\bigskip\par} % Your name

\section{Personal Data}

\begin{tabular}{rl}
  \textsc{Place and Date of Birth:} & Poland, 6 January 1980 \\
  \textsc{Address:} & Północna 2, 95-006 Bukowiec, Poland \\
  \textsc{Phone:} & +48 505-656-611 \\
  \textsc{email:} & \href{mailto:zielonka.michal@gmail.com}{zielonka.michal@gmail.com}
\end{tabular}

% ----------------------------------------------------------------------------------------
%	WORK EXPERIENCE 
% ----------------------------------------------------------------------------------------

\section{Work Experience}

\begin{longtable}{l}
  \endfirsthead
  \large{\textit{...Work Experience...}} \\
  \endhead
  \begin{tabular}{R{4cm}|p{10cm}}
    {\raggedleft \emph{Current}} & 1\textsuperscript{st} year Development at \textsc{Fujitsu Technology Solutions Sp. z o.o}, Łódź \\
    \textsc{Apr 2015} & \textbf{Project:} Developing applications for Openstack platform\\
                   & \textbf{Role in the project:} developer\\
                   & \textbf{Tools and technologies:} git, Python, ansible\\
  \end{tabular} \\
  \\
  \begin{tabular}{R{4cm}|p{10cm}}
    \textsc{Jul 2013 - Apr 2015} & Development at \textsc{Samsung Electronics Polska}, Łódź \\
                                 & \textbf{Project:} Developing applications for Tizen platform\\
                                 & \textbf{Role in the project:} technical leader, developer, administrator\\
                                 & \textbf{Tools and technologies:} git, cmake, C++, C, Python, EFL, gbs, java CDC\\
  \end{tabular} \\
  \\
  \begin{tabular}{R{4cm}|p{10cm}}
    \textsc{May 2009 - Jul 2013} & Development and maintenance at Bank Pekao S.A., Łódź\\
                                 & \textbf{Project:} Porting and maintaining of internet platform.\\
                                 & \textbf{Role in the project:} maintainer, developer, administrator\\
                                 & \textbf{Tools and techologies:} Java, XSLT, XSL-FO, Perl, C++, HPUX, Python, Haskel, Oracle\\
  \end{tabular} \\
  \\
  \begin{tabular}{R{4cm}|p{10cm}}
    \textsc{Mar 2008 - May 2009} & Development at Cybercom Poland Sp. z o.o., Łódź\\
                                 & \textbf{Projects:}
                                   \begin{itemize}[noitemsep,nolistsep] 
                                   \item Application “OnlineCv”.
                                   \item Internet application for managing orders (internal project).
                                   \item BSS program with SOAP protocol.
                                   \end{itemize} \\
                                 & \textbf{Role in the projects:} developer.\\
                                 & \textbf{Tools and technologies:} Java, XSLT, XSL-FO, JSP, Servlets, PHP5, mysql, Javascript, CSS, AJAX, PHP4, Oracle.\\
  \end{tabular} \\
  \\
  \begin{tabular}{R{4cm}|p{10cm}}
    \textsc{Jul 2006 - Mar 2008} & Development at Comarch S.A., Łódź\\
                                 & \textbf{Projects:}
                                   \begin{itemize}[noitemsep,nolistsep] 
                                   \item XPCOM component for browser compability with Gecko engine.
                                   \item Program for automatic creation and execution tests.
                                   \item Program for converting data between QualityCenter application and xml files.
                                   \end{itemize} \\
                                 & \textbf{Architectures:} ARMEL and i386.\\
                                 & \textbf{Role in the projects:} developer, project manager.\\
                                 & \textbf{Tools and technologies:} C++, JavaScript, XPCOM, XML, SaxParser, CppUnit.
                                   PHP5, AJAX, JSUnit, XSLT, DOM, JavaScript.
                                   Jboss, JbossRule, Spring, JSP, Oracle, mysql.\\
  \end{tabular} \\
  \\
  \begin{tabular}{R{4cm}|p{10cm}}
    \textsc{Jul 2005 - Jul 2006} & Development at Emerson, Piotrków Tryb\\
                                 & \textbf{Project:} Programming tools for converting data. For example from xml to csv, other xml, pdf, and data base.\\
                                 & \textbf{Role in the project:} developer.\\
                                 & \textbf{Tools and technologies:} C++, perl, postgresql, unix, java, oracle.\\
  \end{tabular} \\
  \\
  \begin{tabular}{R{4cm}|p{10cm}}
    \textsc{Apr 2005 - Jun 2005} & Development at Project „Open Minded Development”, Łódź.\\
                                 & \textbf{Project:} Program for verification and managing data of potential workers.\\
                                 & \textbf{Role in the project:} developer.\\
                                 & \textbf{Tools and technologies:} jsp, webwork, hibernate, j2ee, spring.\\
  \end{tabular}\\
\end{longtable}

% ----------------------------------------------------------------------------------------
%	EDUCATION
% ----------------------------------------------------------------------------------------

\section{Education}

\begin{longtable}{r|l}
  \textsc{2000 - 2005} & Lodz University of Technology\\
  & \textbf{Faculty:} Technical Physics, Information Technology and Applied Mathematics\\
  & \textbf{Institute:} Information Technology\\
  & \textbf{Specialization:} Computer Graphics and Multimedia\\
  \multicolumn{2}{c}{} \\

  \textsc{1995 – 2000} & Electronic Secondary School in Piotrkow Tryb.\\

\end{longtable}


% ----------------------------------------------------------------------------------------
%	LANGUAGES
% ----------------------------------------------------------------------------------------

\section{Languages}

\begin{tabular}{r|l}
  \textsc{English} & Good\\
  \textsc{Polish} & Mothertongue\\
  \textsc{Deutch} & Flau\\
\end{tabular}

% ----------------------------------------------------------------------------------------
%	COMPUTER SKILLS 
% ----------------------------------------------------------------------------------------

\section{Computer Skills}

\begin{tabular}{K | L}
  \textsc{Operating systems} & Unix(FreeBSD, HPUX), Linux(Debian, Gentoo, Redhat).\\
  \multicolumn{2}{c}{} \\
  \textsc{Technologies} & Perl, C++, Haskel,
                          Python, Ruby, C, Java, MySQL, PostgreSQL, Oracle, PLSQL, Bash, Csh, Darcs, Git, Docker, LXC, Erlang(basics).\\
\end{tabular}
% ----------------------------------------------------------------------------------------
%	INTERESTS AND ACTIVITIES
% ----------------------------------------------------------------------------------------

\section{Interests}

Technology, Open-Source, Programming.\\
Excelent books . I’m very curious how everything works.\\
And so I like DIY a lot.

% ----------------------------------------------------------------------------------------

\vspace*{3\baselineskip}


\textit{\small{Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.)}}
\end{document}

% Local Variables:
% TeX-engine: luatex
% TeX-master: t
% End:
